# Parameter

./: .gitmodules  Directory.Build.props  Parameter.slnx  README.md
Parameter/: App.axaml  App.axaml.cs  AppJsonContext.cs  Parameter.csproj  Program.cs
Parameter.Desktop/: Parameter.Desktop.csproj  Program.cs
Parameter.Entites/: Parameter.Entities.csproj
Parameter.Entites/Enums/: SearchSource.cs
Parameter.Entites/Models/: ParameterModel.cs
Parameter.Services/: Parameter.Services.csproj
Parameter.Services/Implementations/: AwsProfilesService.cs  SecretsService.cs  SharedService.cs  SsmService.cs
Parameter.Services/Interfaces/: IAwsProfilesService.cs  ISecretsService.cs  ISsmService.cs
Parameter/AttachedProperties/: AutoCompleteBoxExtensions.cs  EnterFocusBehavior.cs
Parameter/Behaviors/: AutoCompleteEnterBehavior.cs  AutoCompleteKeyDownBehavior.cs  AutoCompleteLostFocusBehavior.cs  DataGridStateBehavior.cs  EnterFocusBehavior.cs  WindowStateBehavior.cs
Parameter/Converters/: PasswordMaskConverter.cs
Parameter/Enums/: AwsCredentialsStorageLocation.cs  SearchSource.cs
Parameter/Helpers/: MessageBoxHelper.cs
Parameter/Models/: AppData.cs  AppSettings.cs  DataGridSettings.cs  SearchSettings.cs  WindowSettings.cs
Parameter/Observers/: SimpleObserver.cs
Parameter/Services/: AppDataProvider.cs  DialogService.cs  FileCrashLogger.cs  ParameterServiceFactory.cs  PlatformServicesAccessor.cs  ServiceManager.cs  SettingsService.cs  WindowStateService.cs
Parameter/Services/Interfaces/: IAppDataProvider.cs  ICrashLogger.cs  IDialogService.cs  IParameterServiceFactory.cs  IPlatformServicesAccessor.cs  ISettingsService.cs  IWindowStateService.cs
Parameter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Parameter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
