<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AvaloniaVersion>12.0.1</AvaloniaVersion>
		<AvaloniaDataGridVersion>12.0.0</AvaloniaDataGridVersion>
		<AvaloniaBehaviorsVersion>12.0.0</AvaloniaBehaviorsVersion>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
</Project>
