<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Parameter.ViewModels"
			 xmlns:enum="using:Parameter.Enums"
			 xmlns:ap="using:Parameter.AttachedProperties"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:bh="using:Myth.Avalonia.Controls.Behaviors"
			 xmlns:bhLocal="using:Parameter.Behaviors"
			 xmlns:amazon="using:Amazon"
			 mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="550"
			 x:Class="Parameter.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector=":is(AutoCompleteBox)#RegionBox.custom-credentials-selected">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Grid.Column" Value="2"/>
			<Setter Property="Grid.ColumnSpan" Value="3"/>
		</Style>

		<Style Selector=":is(AutoCompleteBox)#RegionBox">
			<Setter Property="Grid.Column" Value="4"/>
		</Style>

		<Style Selector=":is(AutoCompleteBox) Button.remove-item-button">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>

		<Style Selector=":is(AutoCompleteBox) ListBoxItem:pointerover Button.remove-item-button">
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="IsHitTestVisible" Value="True"/>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<DataTemplate x:Key="AutoCompleteBoxRemovableItemTemplate">
			<DockPanel LastChildFill="True" >
				<Button DockPanel.Dock="Right"
						Classes="remove-item-button square content-center no-padding"
						Background="Transparent"
						Command="{Binding $parent[AutoCompleteBox].(ap:AutoCompleteBoxExtensions.RemoveItemCommand)}"
						CommandParameter="{Binding}"
						Margin="5,0,0,0">
					<TextBlock Text="&#xE4F6;"
							   FontSize="16"
							   FontFamily="{ StaticResource Phosphor }"/>
				</Button>
				<TextBlock Text="{Binding}" DockPanel.Dock="Left"/>
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Border Padding="8"
			Background="{StaticResource PrimaryBackground}"
			>

		<Grid RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, *">

			<Expander Grid.Row="0"
					  HorizontalAlignment="Stretch"
					  IsExpanded="{Binding IsAwsCredentialsExpanded}"
					  Background="{StaticResource SecondaryBackgroundLight}">

				<Expander.Resources>
					<StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="SecondaryBackground" />
					<StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="SecondaryBackgroundDark" />
					<StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="SecondaryBackground" />
				</Expander.Resources>

				<Expander.Header>
					<TextBlock Text="AWS Credentials"
							   FontSize="16"
							   FontWeight="Bold"/>
				</Expander.Header>

				<Expander.Content>
					<StackPanel Grid.Row="0"
								Spacing="10">

						<ComboBox ItemsSource="{Binding AwsCredentialsStorageLocations}"
								  SelectedItem="{Binding SelectedAwsCredentialsLocation}"
								  HorizontalAlignment="Stretch">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<Grid ColumnDefinitions="*,10,Auto"
							  IsVisible="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.SharedCredentialsFile}}">

							<TextBox Grid.Row="2"
									 Grid.Column="0"
									 Watermark="Path to the AWS credentials"
									 IsReadOnly="True"
									 Focusable="True"
									 CaretBrush="Transparent"
									 Text="{Binding CredentialsFilePath}" >
								<TextBox.Styles>
									<Style Selector="TextBox:pointerover">
										<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />

										<Style Selector="^ /template/ Border#PART_BorderElement">
											<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
											<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
										</Style>

										<Style Selector="^ /template/ TextBlock#PART_Watermark">
											<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
										</Style>
									</Style>

									<!-- Focused State -->
									<Style Selector="TextBox:focus">
										<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />

										<Style Selector="^ /template/ TextBlock#PART_Watermark">
											<Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForeground}" />
										</Style>

										<Style Selector="^ /template/ Border#PART_BorderElement">
											<Setter Property="Background" Value="{DynamicResource TextControlBackground}"/>
											<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}"/>
											<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
										</Style>
									</Style>
								</TextBox.Styles>
							</TextBox>

							<Button Grid.Row="2"
									Grid.Column="2"
									Classes="square content-center no-padding"
									Command="{Binding SelectCredentialsFileCommand}">
								<TextBlock Text="&#xE1FE;"
										   FontSize="16"
										   FontFamily="{ StaticResource Phosphor }"/>
							</Button>
						</Grid>

						<StackPanel Spacing="5"
									IsVisible="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.Custom}}">
							<TextBox Text="{Binding CustomAccessKey}"
									 Watermark="Access Key"/>

							<TextBox Text="{Binding CustomSecretKey}"
									 Watermark="Secret Key" PasswordChar="•" />
						</StackPanel>
					</StackPanel>
				</Expander.Content>

				<Expander.Styles>
					<Style Selector=":is(Control).selected">
						<Setter Property="IsVisible" Value="True"/>
					</Style>
				</Expander.Styles>
			</Expander>

			<Grid Grid.Row="2"
				  ColumnDefinitions="Auto,5,*,5,*,5,120"
				  x:Name="ProfileRegionPanel">

				<Grid.Styles>
					<Style Selector=":is(AutoCompleteBox)#RegionBox.custom-credentials-selected">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="Grid.Column" Value="2"/>
						<Setter Property="Grid.ColumnSpan" Value="5"/>
					</Style>

					<Style Selector=":is(AutoCompleteBox)#RegionBox">
						<Setter Property="Grid.Column" Value="6"/>
					</Style>
				</Grid.Styles>

				<!-- Profiles -->
				<TextBlock Grid.Column="0"
						   Text="Profile"
						   VerticalAlignment="Center"
						   Foreground="Gray"
						   FontSize="14"
						   IsVisible="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumNotEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.Custom}}"/>

				<ComboBox Grid.Column="2"
						  Grid.ColumnSpan="3"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding Profiles}"
						  SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
						  IsVisible="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumNotEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.Custom}}"/>

				<TextBlock Grid.Column="0"
						   x:Name="RegionTextBlock"
						   Text="Region"
						   VerticalAlignment="Center"
						   Foreground="Gray"
						   FontSize="14"
						   IsVisible="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.Custom}}"/>

				<!-- Regions -->
				<AutoCompleteBox x:DataType="vm:MainViewModel"
								 x:Name="RegionBox"
								 ItemsSource="{Binding Regions}"
								 SelectedItem="{Binding SelectedRegion}"
								 ValueMemberBinding="{Binding SystemName}"
								 FilterMode="Contains"
								 Watermark="Region"
								 MinimumPrefixLength="0"
								 ToolTip.Tip="{Binding SelectedRegion}"
								 Classes.custom-credentials-selected="{Binding SelectedAwsCredentialsLocation, Converter={StaticResource EnumEqualsConverter}, ConverterParameter={x:Static enum:AwsCredentialsStorageLocation.Custom}}">

					<i:Interaction.Behaviors>
						<bh:AutoCompleteDropdownButtonBehavior DropdownButtonPosition="Right"/>
						<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehavior/>
						<bh:AutoCompleteResetCaretPositionBehavior/>
					</i:Interaction.Behaviors>

					<AutoCompleteBox.Styles>
						<Style Selector="AutoCompleteBox#PrefixBox /template/ Popup#PART_Popup">
							<Setter Property="PlacementMode" Value="BottomEdgeAlignedLeft" />
						</Style>
						<Style Selector="AutoCompleteBox /template/ ListBox /template/ ListBoxItem">
							<Setter Property="Focusable" Value="False"/>
						</Style>
					</AutoCompleteBox.Styles>

				</AutoCompleteBox>

			</Grid>

			<Grid Grid.Row="4"
				  ColumnDefinitions="Auto,5,*">

				<TextBlock Grid.Column="0"
						   Text="Search in"
						   VerticalAlignment="Center"
						   Foreground="Gray"
						   FontSize="14"/>

				<!-- Search Source -->
				<ComboBox Grid.Column="2"
						  x:Name="SearchInComboBox"
						  HorizontalAlignment="Stretch"
						  ItemsSource="{Binding SearchSources}"
						  SelectedItem="{Binding SelectedSearchSource}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<Grid Grid.Row="6"
				  ColumnDefinitions="0.2*,5,*,5,Auto">

				<!-- Prefix -->
				<AutoCompleteBox Grid.Column="0"
								 x:DataType="vm:MainViewModel"
								 x:Name="PrefixBox"
								 ItemsSource="{Binding PrefixHistory}"
								 Text="{Binding PrefixText}"
								 FilterMode="Contains"
								 Watermark="Prefix"
								 MinimumPrefixLength="0"
								 ItemTemplate="{StaticResource AutoCompleteBoxRemovableItemTemplate}"
								 ap:AutoCompleteBoxExtensions.RemoveItemCommand="{Binding RemovePrefixFromHistoryCommand}">

					<i:Interaction.Behaviors>

						<bhLocal:EnterFocusBehavior NextFocus="{Binding #ParameterBox}" />
						<bh:AutoCompleteResetCaretPositionBehavior/>
						<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehavior/>

						<EventTriggerBehavior EventName="KeyDown">
							<InvokeCommandAction Command="{Binding PrefixKeyDownCommand}"
												 PassEventArgsToCommand="True" />
						</EventTriggerBehavior>

						<EventTriggerBehavior EventName="LostFocus">
							<InvokeCommandAction Command="{Binding AddToPrefixHistoryCommand}"
												 CommandParameter="{Binding $parent[AutoCompleteBox].Text}" />
						</EventTriggerBehavior>
					</i:Interaction.Behaviors>

					<AutoCompleteBox.Styles>
						<Style Selector="AutoCompleteBox#PrefixBox /template/ Popup#PART_Popup">
							<Setter Property="PlacementMode" Value="BottomEdgeAlignedLeft" />
						</Style>
						<Style Selector="AutoCompleteBox /template/ ListBox /template/ ListBoxItem">
							<Setter Property="Focusable" Value="False"/>
						</Style>
					</AutoCompleteBox.Styles>

				</AutoCompleteBox>

				<!-- Parameter -->
				<AutoCompleteBox Grid.Column="2"
								 x:DataType="vm:MainViewModel"
								 x:Name="ParameterBox"
								 ItemsSource="{Binding ParameterHistory}"
								 Text="{Binding ParameterText}"
								 FilterMode="Contains"
								 Watermark="Parameter name"
								 IsTextCompletionEnabled="False"
								 MinimumPrefixLength="0"
								 ItemTemplate="{StaticResource AutoCompleteBoxRemovableItemTemplate}"
								 ap:AutoCompleteBoxExtensions.RemoveItemCommand="{Binding RemoveParameterFromHistoryCommand}">

					<i:Interaction.Behaviors>

						<bhLocal:AutoCompleteEnterBehavior Command="{Binding SearchParameterCommand}" />
						<bh:AutoCompleteZeroMinimumPrefixLengthDropdownBehavior/>

						<EventTriggerBehavior EventName="KeyDown">
							<InvokeCommandAction Command="{Binding ParameterKeyDownCommand}"
												 PassEventArgsToCommand="True" />
						</EventTriggerBehavior>

						<EventTriggerBehavior EventName="LostFocus">
							<InvokeCommandAction Command="{Binding AddToParameterHistoryCommand}"
												 CommandParameter="{Binding $parent[AutoCompleteBox].Text}" />
						</EventTriggerBehavior>

					</i:Interaction.Behaviors>

					<AutoCompleteBox.Styles>
						<Style Selector="AutoCompleteBox#ParameterBox /template/ Popup#PART_Popup">
							<Setter Property="PlacementMode" Value="BottomEdgeAlignedLeft" />
						</Style>
					</AutoCompleteBox.Styles>

				</AutoCompleteBox>

				<!-- Search Button -->
				<Button Grid.Column="4"
						Command="{Binding SearchParameterCommand}"
						IsVisible="{Binding !SearchParameterCommand.IsRunning}"
						Classes="square content-center no-padding">
					<TextBlock Text="&#xE30C;"
							   FontSize="16"
							   FontFamily="{ StaticResource Phosphor }"/>
				</Button>

				<!-- Cancel Search Button -->
				<Button Grid.Column="4"
						Command="{Binding SearchParameterCancelCommand}"
						IsVisible="{Binding SearchParameterCommand.IsRunning}"
						Classes="square content-center no-padding">
					<TextBlock Text="&#xE4F6;"
							   FontSize="16"
							   FontFamily="{ StaticResource Phosphor }"/>
				</Button>

			</Grid>

			<Border Grid.Row="10"
					CornerRadius="5"
					ClipToBounds="True">
				<DataGrid  x:Name="ParametersDataGrid"
						   ItemsSource="{Binding Parameters}"
						   AutoGenerateColumns="False"
						   IsReadOnly="True"
						   GridLinesVisibility="All"
						   CanUserReorderColumns="True"
						   CanUserResizeColumns="True">

					<DataGrid.Styles>
						<Style Selector="DataGridColumnHeader:not(:sortascending):not(:sortdescending) ContentPresenter#PART_ContentPresenter">
							<Setter Property="Grid.ColumnSpan" Value="2"/>
						</Style>

						<Style Selector="DataGridColumnHeader">
							<Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
						</Style>
					</DataGrid.Styles>

					<i:Interaction.Behaviors>
						<bhLocal:DataGridStateBehavior />
					</i:Interaction.Behaviors>

					<DataGrid.KeyBindings>
						<KeyBinding Gesture="Ctrl+C"
									Command="{Binding CopyCellCommand}"
									CommandParameter="{Binding #ParametersDataGrid}" />
					</DataGrid.KeyBindings>

					<DataGrid.Columns>

						<!-- Name -->
						<DataGridTemplateColumn Header="Name"
												Tag="Name"
												Width="150"
												SortMemberPath="Name">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"
											   VerticalAlignment="Center"
											   TextTrimming="PrefixCharacterEllipsis"
											   Margin="12,0"
											   ToolTip.Tip="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- Value -->
						<DataGridTemplateColumn Header="Value"
												Tag="Value"
												Width="150"
												SortMemberPath="Value">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Center"
											   TextTrimming="CharacterEllipsis"
											   Margin="12,0"
											   ToolTip.Tip="{Binding Value}">
										<TextBlock.Text>
											<MultiBinding Converter="{StaticResource PasswordMaskConverter}">
												<Binding Path="Value"/>
												<Binding Path="Hidden"/>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- Hidden -->
						<DataGridTemplateColumn Header="Hidden"
												Tag="Hidden"
												Width="Auto"
												MinWidth="88"
												CanUserResize="False">

							<DataGridTemplateColumn.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="5">

										<StackPanel.Styles>
											<Style Selector="CheckBox /template/ Border#NormalRectangle">
												<Setter Property="MaxHeight" Value="15"/>
												<Setter Property="MaxWidth" Value="15"/>
											</Style>
										</StackPanel.Styles>

										<TextBlock Text="Hidden"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"/>

										<CheckBox IsChecked="{Binding $parent[DataGrid].DataContext.HideAllParameters, Mode=TwoWay}"
												  Classes="center"/>
									</StackPanel>

								</DataTemplate>
							</DataGridTemplateColumn.HeaderTemplate>

							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Hidden, Mode=TwoWay}"
											  Classes="center"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<!-- Source -->
						<DataGridTemplateColumn Header="Source"
												Tag="Source"
												Width="100"
												SortMemberPath="Source">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Source, Converter={StaticResource EnumDescriptionConverter}}"
											   VerticalAlignment="Center"
											   TextTrimming="PrefixCharacterEllipsis"
											   Margin="12,0"
											   ToolTip.Tip="{Binding Source, Converter={StaticResource EnumDescriptionConverter}}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

					</DataGrid.Columns>
				</DataGrid>
			</Border>

		</Grid>
	</Border>


</UserControl>
