<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<LangVersion>latest</LangVersion>
		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>

		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Images\logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaDataGridVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Xaml.Behaviors.Avalonia" Version="$(AvaloniaBehaviorsVersion)" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" Version="$(AvaloniaBehaviorsVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Myth.Avalonia\Myth.Avalonia\Myth.Avalonia.csproj" />
		<ProjectReference Include="..\Parameter.Entites\Parameter.Entities.csproj" />
		<ProjectReference Include="..\Parameter.Services\Parameter.Services.csproj" />
	</ItemGroup>
</Project>
