<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.4" />
  </ItemGroup>

</Project>
