<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parameter.Entites\Parameter.Entities.csproj" />
  </ItemGroup>

</Project>
